
<h1>避難所一覧（Evacuation Center）</h1>

<div id="map"></div>
<script>
var map = L.map('map').setView([35.685344,	139.739763], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([35.685344,	139.739763]).addTo(map)
    .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
    .openPopup();

</script>

<%= for center <- @centers  do%>
<script>
L.marker([<%= center.lng %>, <%= center.lat %>]).addTo(map)
    .bindPopup('<%= center.name %>')
    .openPopup();
</script>
<% end %>
