<h2>市町村を選択</h2>


<h1>避難所一覧（Evacuation Center）</h1>

<div id="map"></div>
<script>
var map = L.map('map').setView([35.685344,	139.739763], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

</script>

<%= for center <- @centers  do%>
<script>
L.marker([<%= center.lng %>, <%= center.lat %>]).addTo(map)
    .bindPopup('<%= center.name <> "("<> center.adress <> ")" %>')
</script>
<% end %>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Area</th>
      <th>Prefecture</th>
      <th>City</th>
      <th>Adress</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for center <- @centers do %>
    <tr>
      <td><%= center.name %></td>
      <td><%= center.area %></td>
      <td><%= center.prefecture %></td>
      <td><%= center.city %></td>
      <td><%= center.adress %></td>

      <td>
        <span><%= link "Show", to: Routes.center_path(@conn, :show, center) %></span>
        <span><%= link "Edit", to: Routes.center_path(@conn, :edit, center) %></span>
        <span><%= link "Delete", to: Routes.center_path(@conn, :delete, center), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
